<!doctype html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Atom的使用心得 作为一名新晋前端，一开始接触的编辑器是webstorm。虽然在搜索破解方法的时候觉得挺麻烦，但在使用中的体验真心不错。很多很多快捷键、自动提示等都安装好了，安安心心编代码即可。用了一段时间，又被安利了一波Atom，说什么插件强大，功能多多，符合程序员开源的特性，是轻量级的编辑器，什么文件都能写，速度又快云云。收下安利，下载之。用起来才发现，真JB麻烦，碰到了不少坑。一点点的踩过">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Atom使用心得">
<meta property="og:url" content="http://kyogreSS.github.io/2017/06/24/Atom使用心得/index.html">
<meta property="og:site_name" content="不破小子">
<meta property="og:description" content="Atom的使用心得 作为一名新晋前端，一开始接触的编辑器是webstorm。虽然在搜索破解方法的时候觉得挺麻烦，但在使用中的体验真心不错。很多很多快捷键、自动提示等都安装好了，安安心心编代码即可。用了一段时间，又被安利了一波Atom，说什么插件强大，功能多多，符合程序员开源的特性，是轻量级的编辑器，什么文件都能写，速度又快云云。收下安利，下载之。用起来才发现，真JB麻烦，碰到了不少坑。一点点的踩过">
<meta property="og:image" content="http://kyogress.github.io/images/install_packages.png">
<meta property="og:image" content="http://kyogress.github.io/images/install_packages_2.png">
<meta property="og:image" content="http://kyogress.github.io/images/git_clone.png">
<meta property="og:image" content="http://kyogress.github.io/images/keybindings.png">
<meta property="og:updated_time" content="2017-06-24T15:15:50.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atom使用心得">
<meta name="twitter:description" content="Atom的使用心得 作为一名新晋前端，一开始接触的编辑器是webstorm。虽然在搜索破解方法的时候觉得挺麻烦，但在使用中的体验真心不错。很多很多快捷键、自动提示等都安装好了，安安心心编代码即可。用了一段时间，又被安利了一波Atom，说什么插件强大，功能多多，符合程序员开源的特性，是轻量级的编辑器，什么文件都能写，速度又快云云。收下安利，下载之。用起来才发现，真JB麻烦，碰到了不少坑。一点点的踩过">
<meta name="twitter:image" content="http://kyogress.github.io/images/install_packages.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kyogreSS.github.io/2017/06/24/Atom使用心得/"/>





  <title>Atom使用心得 | 不破小子</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不破小子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kyogreSS.github.io/2017/06/24/Atom使用心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kyogreSS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不破小子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atom使用心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-24T23:03:18+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Atom的使用心得"><a href="#Atom的使用心得" class="headerlink" title="Atom的使用心得"></a>Atom的使用心得</h1><blockquote>
<p>作为一名新晋前端，一开始接触的编辑器是webstorm。虽然在搜索破解方法的时候觉得挺麻烦，但在使用中的体验真心不错。很多很多快捷键、自动提示等都安装好了，安安心心编代码即可。用了一段时间，又被安利了一波Atom，说什么插件强大，功能多多，符合程序员开源的特性，是轻量级的编辑器，什么文件都能写，速度又快云云。收下安利，下载之。用起来才发现，真JB麻烦，碰到了不少坑。一点点的踩过坑后，倒也觉得还好。这里记下Atom的一些使用心得，不全面，仅供参考。  </p>
</blockquote>
<h3 id="Atom的问题之一：插件"><a href="#Atom的问题之一：插件" class="headerlink" title="Atom的问题之一：插件"></a>Atom的问题之一：插件</h3><p>这是Atom最主要的问题了。刚下下来的Atom是个纯净版的编辑器，可以说是想要的功能都没有，跟个记事本一样，完全不适合新手好么。一开始就推荐你用Atom并且不教你怎么安装的人，以后漂流瓶联系吧。<br>虽然atom提供了方便快捷的插件下载方式，在setting里有install选项，可以找到自己想要的包。<br>然而不用一下其他自动化的编辑器，鬼知道有什么包好用呀。<br>也好解决，去百度谷歌一下，有很多推荐插件，开开心心用官方渠道下载，岂不美哉。<br>结果是特喵的下不下来，几率性被墙！于是乎，即使是知道哪个包适合自己用，也很难下载。<br>主要坑在于：1、用什么插件。2、怎么下载。  </p>
<h5 id="用什么插件"><a href="#用什么插件" class="headerlink" title="用什么插件"></a>用什么插件</h5><p>这个插件分为几种：</p>
<ol>
<li>样式类，代码美化、界面美化的。</li>
<li>简化操作类，代码补全、提示的。</li>
<li>工具类，git、terminal等。</li>
<li>其他乱七八糟的，比如程序员鼓励插件。</li>
</ol>
<p>第一种，样式类的：</p>
<ul>
<li>atom-beautify 顾名思义，代码美化，推荐的最多的一款。</li>
<li>linter 格式化？排查错误的。</li>
<li>linter-csslint 排查CSS错误的。</li>
<li>linter-eslint 排查JS错误的。</li>
<li>linter-ui-default linter的依赖包吧，下载linter就会提示安装的。</li>
<li>还有题外话，主题，在Themes里，我用的ONE DARK，黑色。</li>
</ul>
<p>第二种，简化操作的：</p>
<ul>
<li>autoclose-html 自动闭合html标签。</li>
<li>emmet 自动生成前端的代码。比如html再按tab，就能生成一些必要的东西。</li>
</ul>
<p>第三种，工具类的：</p>
<ul>
<li>git-plus 在行里能写git命令，虽然安装了，很少用。</li>
<li>platformio-ide-terminal 快捷打开终端/CMD。</li>
<li>open-in-browser 在浏览器里打开你的网页！</li>
</ul>
<p>第四种，其他的：</p>
<ul>
<li>color-picker 取色器，前端用得到。</li>
<li>file-icons 文件小图标，让文件列表有更高的标识度。</li>
<li>minimap 小型代码预览图，用来跳转代码的。</li>
<li>markdown-preview-plus markdown预览。</li>
<li>activate-power-mode 代码跳跃！写汉字的时候跳动的有些厉害，晃眼。</li>
</ul>
<p>安装的插件在菜单栏Packages里面，需要手动用的可以在里面找，或者右键菜单里找。要是不想要了，在Settings里的Packages里可以卸载、设置、失效。  </p>
<h5 id="怎么装插件"><a href="#怎么装插件" class="headerlink" title="怎么装插件"></a>怎么装插件</h5><p>我原以为，官方都提供这么方便的途径了，还能出幺蛾子？现在看来，还是太年轻太naive。<br>从插件服务器上下载插件，是通过一个叫apm的东西，apm和npm类似，在下载Atom的时候，这条语句已经安装在计算机里了。<br>但是，服务器在海外，有被墙的风险。即便是我们翻墙了，漂洋过海来下载也会很慢。<br>当初萌新的自己一咬牙一跺脚，花钱翻了墙，还是没能解决下载失败的问题，真是欲哭无泪呀。<br>这个时候，我们就要切换一下源。感谢淘宝团队的巨大贡献，让我们可以用淘宝镜像来下载我们所需的各种依赖包。<br>npm有淘宝镜像，apm也有。<br>设置apm镜像的方式有两种。<br>一是直接修改配置文件。打开atom配置文件：<strong>用户目录/.atom</strong> 中，Windows默认在 <strong>C:\User\用户名</strong> 下，Linux/Mac在 <strong>/home/用户名</strong> 下，编辑.apmrc文件，添加这么一句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">registry = https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<p>就ok了。<br>二是用 <strong>命令行</strong> 来写：<br>Windows：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;registry = https://registry.npm.taobao.org&quot; &gt; %UserProfile%\.atom\.apmrc</div></pre></td></tr></table></figure></p>
<p>Linux/Mac OS X<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &apos;registry = https://registry.npm.taobao.org&apos; &gt; ~/.atom/.apmrc</div></pre></td></tr></table></figure></p>
<p>就是这样！<br>有一天我要是肉身翻墙了，不想要再翻墙用淘宝镜像了，怎么办？<br>打开配置文件，把那句话删了。  </p>
<h6 id="如果设置了镜像都不行，怎么办？"><a href="#如果设置了镜像都不行，怎么办？" class="headerlink" title="如果设置了镜像都不行，怎么办？"></a>如果设置了镜像都不行，怎么办？</h6><p>即便是设置了镜像，有时候也会发生下载不了的问题！这个时候，就要用最最原始的git checkout了。<br>Atom的插件基本上在git上有源码。<br>我们搜到一下想要的组件，然后点开，在简介里，有个按钮：<strong>View on Atom.io</strong><br><img src="/images/install_packages.png" alt="1"><br>在它的上面有一行链接，是链接到git上的，直接打开它。<br>或者打开 <strong>View on Atom.io</strong>，会在网页里出现简介，我们又会发现Repo这个按钮，打开一样能到git里。<br><img src="/images/install_packages_2.png" alt="2"><br>到git里面，我们复制一下它的地址。<br><img src="/images/git_clone.png" alt="3"><br>复制完了后，到我们的package文件夹里，一般来说，在.atom文件下，<strong>用户目录/.atom</strong> ，Windows默认在 <strong>C:\User\用户名</strong> 下，Linux/Mac在 <strong>/home/用户名</strong> 下，里面有个packages文件夹，进去，运行git clone命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone 刚复制的地址</div></pre></td></tr></table></figure></p>
<p>进这个复制下来的文件夹，手动打开也好，cd命令也好，给这个文件安装依赖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd 刚下下来的文件名</div><div class="line">//在这个文件名下运行这个</div><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>这个包就算是安好了！热泪盈眶。</p>
<h3 id="Atom的问题之二：快捷键"><a href="#Atom的问题之二：快捷键" class="headerlink" title="Atom的问题之二：快捷键"></a>Atom的问题之二：快捷键</h3><p>用惯了webstrom，再用其他的软件，就总想着把快捷键改过来。然而Atom的快捷键设置，是要在文件里书写的。<br>打开设置，里面有个keybindings，这个就是设置快捷键的东西了。我们进入这个界面，发现是这样的：<br><img src="/images/keybindings.png" alt="4"><br>打开那个’your keymap file’，直接写代码设置快捷键，厉害不厉害，有没有很程序员！<br>这个文件里有简单的介绍，这里要写的也不是很深奥，只是能实现最简单的效果就好了。<br>我们先要找到想要实现的效果的命令。比如说，在webstorm里，按住shift+enter是新开始一行，不管光标在哪里。在Atom里是alt+center，这显然不符合我们的习惯，要改掉它。我们在settings的keybindings里找到这行命令：<code>editor:newline-below</code>，字面意思是：在底下新建一行。找到了，然后在keymaps里先写这么一句：<code>atom-text-editor&#39;:</code>这一句是说明这个快捷键在哪里生效，而atom-text-editor是说在atom编辑页面里生效。然后接下来是快捷键+命令，就是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;atom-text-editor&apos;:</div><div class="line">  &apos;shift-enter&apos;: &apos;editor:newline-below&apos;</div></pre></td></tr></table></figure></p>
<p>在Mac上用久了，会发现command键和PC的ctrl离得太远，用惯了Mac，就想把PC上的ctrl快捷键改成alt，这里把save的快捷键ctrl+s的改成alt+s，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;body&apos;:</div><div class="line">  &apos;alt-s&apos;:&apos;core:save&apos;</div></pre></td></tr></table></figure></p>
<p>ok，就这样改。保存重启一下atom就完事了。<br>如果还有其他想改的，去setting里keybindings上找一下原来的键位，第一个是快捷键，第二个是命令，第三个是在哪里用。再按照在那里用：快捷键+命令的格式写在keymap里就可以了。  </p>
<h3 id="就先到这里吧"><a href="#就先到这里吧" class="headerlink" title="就先到这里吧"></a>就先到这里吧</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kyogreSS" />
          <p class="site-author-name" itemprop="name">kyogreSS</p>
           
              <p class="site-description motion-element" itemprop="description">前端学习笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Atom的使用心得"><span class="nav-number">1.</span> <span class="nav-text">Atom的使用心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atom的问题之一：插件"><span class="nav-number">1.0.1.</span> <span class="nav-text">Atom的问题之一：插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用什么插件"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">用什么插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么装插件"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">怎么装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如果设置了镜像都不行，怎么办？"><span class="nav-number">1.0.1.0.2.1.</span> <span class="nav-text">如果设置了镜像都不行，怎么办？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atom的问题之二：快捷键"><span class="nav-number">1.0.2.</span> <span class="nav-text">Atom的问题之二：快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就先到这里吧"><span class="nav-number">1.0.3.</span> <span class="nav-text">就先到这里吧</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyogreSS</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
